{
  "name": "seedream-image-mcp",
  "version": "1.0.1",
  "description": "基于火山引擎 SeeDream 模型的 MCP 图片生成工具，支持在 Cursor、Claude Desktop 等客户端中使用",
  "type": "module",
  "bin": {
    "seedream-image-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --target node --packages external --minify --outfile dist/index.js",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "image-generation",
    "ai",
    "seedream",
    "volcengine",
    "claude",
    "cursor",
    "text-to-image",
    "ai-image"
  ],
  "author": "PixelArk Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearzdk/seedream-image-mcp.git"
  },
  "homepage": "https://mcp.pixelark.art",
  "bugs": {
    "url": "https://github.com/wearzdk/seedream-image-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "zod": "^3.23.8"
  }
}
